management.endpoints.web.exposure.include = *
management.endpoints.jmx.exposure.exclude=

management.endpoint.health.show-details = always

info.app.name = WordLadder
info.app.description = Parent pom providing dependency and plugin management for applications
		built with Maven
info.app.version = 1.0-SNAPSHOT
info.app.encoding = UTF-8
info.app.java.version = 1.8.0_191

spring.datasource.druid.web-stat-filter.enabled=false